# explore-jogja

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/rakawestu/explorejogja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/github/rakawestu/explorejogja/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ExploreJogjaApp.java
app/src/main/java/com/github/rakawestu/explorejogja/app/dependencyinjection/: ExecutorModule.java  InteractorModule.java  PresenterModule.java  ReactiveModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/github/rakawestu/explorejogja/app/dependencyinjection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/: LogUtils.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/interactor/: AbstractInteractor.java  GetCategoryList.java  GetCategoryListImpl.java  GetPlaceList.java  GetSubCategoryList.java  GetSubCategoryListImpl.java  getPlaceListImpl.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/model/: Category.java  CategoryList.java  Place.java  PlaceList.java  SubCategory.java  SubCategoryList.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/repository/: ExploreJogjaRepository.java  ResponseMapper.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/repository/api/: ApiUtils.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/repository/api/mapper/: CategoryResponseMapper.java  ExploreJogjaApiCategoryResponseMapper.java  ExploreJogjaApiPlaceResponseMapper.java  ExploreJogjaApiResponseMapper.java  (+3 more)
app/src/main/java/com/github/rakawestu/explorejogja/domain/repository/exception/: GetPlaceException.java
app/src/main/java/com/github/rakawestu/explorejogja/domain/repository/mock/: ExploreJogjaMockRepository.java
app/src/main/java/com/github/rakawestu/explorejogja/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/: PlaceListFragment.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/activity/: DetailsActivity.java  MainActivity.java  PlaceActivity.java  SubCategoryActivity.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/adapter/: CategoryModelAdapter.java  PlaceModelAdapter.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/custom/recycler/: ClickItemTouchListener.java  ClickRecyclerView.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/fragment/: CategoryListFragment.java  DetailsDescriptionFragment.java  DetailsInfoFragment.java  PlaceListFragment.java  SubCategoryListFragment.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/presenter/: CategoryListPresenter.java  CategoryListPresenterImpl.java  DetailsDescriptionPlacePresenter.java  DetailsDescriptionPlacePresenterImpl.java  DetailsInfoPlacePresenter.java  DetailsInfoPlacePresenterImpl.java  PlaceListPresenter.java  PlaceListPresenterImpl.java  Presenter.java  SubCategoryListPresenter.java  SubCategoryListPresenterImpl.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/reactive/: CategorySelectedObservable.java  CategorySelectedObserver.java  Observable.java  PlaceSelectedObservable.java  PlaceSelectedObserver.java  SubCategorySelectedObservable.java  SubCategorySelectedObserver.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/view/: CategoryListView.java  DetailsDescriptionPlaceView.java  DetailsInforPlaceView.java  ModelListView.java  PlaceListView.java  SubCategoryListView.java  View.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/viewholder/: AbstractRecyclerViewHolder.java
app/src/main/java/com/github/rakawestu/explorejogja/ui/viewmodel/: CategoryViewModel.java  PlaceDetails.java  PlaceDetailsViewModel.java  PlaceModel.java  PlaceViewModel.java  SubCategoryViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sub_category.xml  fragment_place_list.xml  place_details_description.xml  place_details_info.xml  place_model.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
