apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.rakawestu.explorejogja"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        // For icepick
        url 'https://clojars.org/repo/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'com.hannesdorfmann.mosby:core:1.0.0'
    compile 'com.hannesdorfmann.mosby:core-dagger1:1.0.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.0.0'
    compile 'com.hannesdorfmann.mosby:mvp-dagger1:1.0.0'
    compile 'com.hannesdorfmann.mosby:retrofit:1.0.0'
    compile 'com.hannesdorfmann.mosby:rx:1.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate-dagger1:1.0.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2']
    )
    testCompile 'com.hannesdorfmann.mosby:testing:1.0.0'
}
