<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_model"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:elevation="2dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/place_image"
            tools:src="@drawable/food_drinks_menu"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/transparent_white"
            android:orientation="vertical"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/place_title"
                tools:text="Rumah Makan Sambingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/place_description"
                tools:text="Rumah makan paling enak dan terkenal di daerah Banyumas."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>